
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> gc website </title>
	<style>
		#container{
			color:orange;
			
			display:flex;
			justify-content:space-between;
			height:25px;
			width:100%;
			background: skyblue;

		}
		#container2{
			display:flex;
			justify-content: space-evenly;
			color: lightpink;
			padding: 10px 0px 10px 10px;
			
		}
		#cointainer3{
			display:flex;
			justify-content: space-evenly;
			color:yellow;
			padding:10px 10px 10px 10px;
		}
		#cointainer4{
			display:flex;
			justify-content: space-evenly;
			color:yellow;
			padding:10px 10px 10px 10px;
		}
		#footer{
			text-align: center;
			background-color: black;
			color:white;
		}
	</style>
</head>
<body>
	<div id="container">
		<div > Home</div>
		<div > view</div>
		<div > contact</div>
		<div >About</div>
	</div>
	<hr>
	<div id="container2">
		<div style="width:50%;background: lightpink;"><p>CSS grid layout is a two-dimensional layout system for the web. It lets you organize content into rows and columns and offers many features to simplify the creation of complex layouts.21 Jun 2024</p></div>
		<div style="width:50%;background: yellow;" ><p>create a parent div element (the grid container) and one or more child div elements (the grid items). Setting the display property of an HTML element makes it a grid container.28 Feb 2023</p></div>
	</div>
	<hr>
	<div id="cointainer3">
		<div style="width:50%;background: skyblue;"><p> hi</p></div>
		<div style="width:50%;background: rgba(1.0, 0, 0, 0);"><P> sarayu</P></div>
		<div style="width:50%;background: lightpink;"><p> hello</p></div>
	</div>
	<hr>
	<div id="cointainer4">
		<div style="width:50%;background: lightgreen;"><p> hello</p></div>
		<div style="width:50%;background: rgba(0, 0, 0, 1.0);"><P> honey</P></div>
		<div style="width:50%;background: lightsalmon;"><p> dp</p></div>
		<div style="width:50%;background: lightgray;"><p> dolly</p></div>
	</div>
	<div id="footer">
		<p> End of the program</p>
	</div>
</body>
</html>